<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Bunpi" customModuleProvider="target">
            <connections>
                <outlet property="TitleLabel" destination="h6q-87-MaI" id="P1w-De-M0y"/>
                <outlet property="view" destination="iN0-l3-epB" id="f7K-6I-oJq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-87-MaI">
                    <rect key="frame" x="178" y="56" width="245" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="245" id="vjV-Sz-uLi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h6q-87-MaI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5oT-jf-BLT"/>
                <constraint firstItem="h6q-87-MaI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="56" id="lH8-6i-mXA"/>
            </constraints>
        </view>
    </objects>
</document>
